#!/usr/bin/env perl
# created by: [% author %]
# check_whois: [% description %]
#
# chkconfig:    345 88 13
# description:  whois server
#
### BEGIN INIT INFO
# Provides:          [% provides %]
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop whois daemon
# Description:       [% desc %]
### END INIT INFO
# This script generated by geninit tool
use strict;
use warnings;
use System::Proccess;


print "Hello World!\n";


1;