#!/usr/bin/env perl
# created by: [% author %]
# check_whois: [% description %]
#
# chkconfig:    345 88 13
# description:  whois server
#
### BEGIN INIT INFO
# Provides:          [% provides %]
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop whois daemon
# Description:       [% desc %]
### END INIT INFO

# This script generated by geninit tool

use strict;
use warnings;

use System::InitD::Runner;

# path to pidfile here:
my $pid = '[% pid_file %]';

my $runner = System::InitD::Runner->new(
    usage           =>  'start|stop|usage|status',
    # proces name here:
    process_name    =>  '[% process_name %]',
    start           =>  {
        # start command here:
        cmd     =>  '[% start_cmd %]',
        # args here:
        args    =>  [],
    },
    restart_timeout    =>  5,
    pid_file    =>  $pid,
);

$runner->run();

1;